<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b17b5ee9-657d-4b0e-b2dc-56332d5a3dc4}</ProjectGuid>
    <AssemblyName>Tc3-Scope</AssemblyName>
    <Name>Tc3-Scope</Name>
    <RootNamespace>Tc3-Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT-Sample.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>